<!DOCTYPE HTML>
<html>
<head>
	<title>Tidhr.com</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="News">
    <meta name="keywords" content="news, tidhr, nko3">
	<meta property="og:title" content="Tidhr.com" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://tidhr.com" />
    <meta property="og:image" content="http://tidhr.com/logo.png" />
    <meta property="og:site_name" content="tidhr.com" />
	<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css'>
	<link rel="shortcut icon" href="img/favicon.png" />
	<link rel='stylesheet' href='css/style.css' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='css/envision.min.css' type='text/css'>
</head>
<body>

<!-- Facebook SDK -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fi_FI/all.js#xfbml=1&appId=156504414539967";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


	<div id="wrapper">
		<noscript>
			<div id="javascriptwrapper">
				<p>Enable javascript to use all features</p>
			</div>
		</noscript>
		<div class="container-fluid tidhrcontainer" id="headercontainer">
			<div id="top-wrapper">
				<p id="topdate"></p>
				
			</div>
			<div class="page-header">
				<div id="bigtitle">
				<h1><img src="img/logo-128x128.png">The Tidhr</h1>
				</div>
			</div>
				<!-- Search container -->
				<div class="bigsearch" id="search"></div>
			<div class="hr"></div>
		</div>
		<div id="middlewrapper">
			<div class="container-fluid tidhrcontainer" id="maincontainer">

				<div class="row-fluid">

					<!-- Newlist container -->
					<div class="span12">
						<div class="space"></div>
						<div class="span12">

<p>We are a team of programmers participating in <a href="http://www.nodeknockout.com">the Node.js KO competition</a> from <a href="https://en.wikipedia.org/wiki/Oulu">Oulu</a>, <a href="https://en.wikipedia.org/wiki/Finland">Finland</a>.</p>

<h3>Members</h3>

<ul>
 <li><a href="https://github.com/annttu">@annttu</a></li>
 <li><a href="https://github.com/jheusala">@jheusala</a></li>
 <li><a href="https://github.com/jkjuopperi">@jkjuopperi</a></li>
 <li><a href="https://github.com/paveq">@paveq</a></li>
</ul>

<h3>Entries in the competition</h3>

<ul>

 <li><b>2011</b> we made <b>webchat using IceCap</b>. See <a href="https://github.com/tidhr/nko2-oulu">tidhr/nko2-oulu</a>. It was practically a web IRC client/remote 
shell service. It btw also includes LDAP server written in Node.js which we used to setup Linux shell accounts for each user automatically.</li>

 <li><b>2012</b> we made <b>an online news site</b> -- with the name of the Tidhr. We hope we'll get it running some day again. The project was basically a news search engine / graph-based news reader. It was made using Neo4j Graph database and some bleeding edge semantic text processing services.</li>

 <li><b>2013</b> we'll try to make <b>something simple and elegant</b>. We haven't decided what yet.</li>

</ul>

<h3>Other projects</h3>

<p>We are currently planning to rehearse the 2013 competition by creating an app. More about it later -- so <a href="https://twitter.com/Tidhr">follow us at Twitter</a>!</p>


						</div>
					</div>
				</div>

			 <div class="space"></div>
			</div>
			</div>
		<div class="space"></div>
		</div>
		<div class="space"></div>
	</div>
	<div id="footerwrapper">
		<div class="tidhrcontainer row">
				<div class="span12" id="timeslider"></div>
			</div>
		<div id="footer">
			<div class="container-fluid tidhrcontainer footer">
				<div class="row-fluid">
					<div class="span7">
						<p>We are a team in <a href="http://nodeknockout.com">the Node.js KO competition</a>.</p>
					</div>

					<!-- Github -->
					<div class="span3">
						<a href="https://github.com/tidhr">Tidhr @ GitHub</a>
					</div>

					<!-- Twitter -->
					<div class="span3">
<a href="https://twitter.com/Tidhr" class="twitter-follow-button" data-show-count="false">Follow @Tidhr at Twitter</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>

					<!-- Facebook -->
					<div class="span3">
						<div class="fb-like" data-href="https://www.facebook.com/tidhr" data-width="200" data-layout="button_count" data-show-faces="false" data-send="false"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="space"></div>
	</div>
	<script type="text/javascript">
  	   var _gaq = _gaq || [];
  	   _gaq.push(['_setAccount', 'UA-36247666-1']);
  	   _gaq.push(['_setDomainName', 'tidhr.com']);
  	   _gaq.push(['_setAllowLinker', true]);
  	   _gaq.push(['_trackPageview']);
  	   
  	   (function() {
  	     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  	     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  	     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	   })();
	</script>
</body>
</html>
